# godzilla

./: Godzilla.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/common/Godzilla/: Document.cs  DocumentAggregate.cs  DocumentRepository.cs  DocumentResult.cs  Entity.cs  EntityContext.cs  EntityRepository.cs  Godzilla.csproj  IndexDefinition.cs  IndexField.cs  IndexOptions.cs
src/common/Godzilla/Abstractions/: IDocument.cs  IDocumentService.cs  IEntityCollection.cs  IEntityCollectionsService.cs  IEntityCommands.cs  IEntityContext.cs  IEntityContextServiceCollection.cs  IEntityContextServices.cs  IEntityNotificationService.cs  IEntityQueries.cs  IEntitySubscription.cs  IGodzillaOptions.cs  IGodzillaServiceBuilder.cs  INotificationService.cs  ISecurityContextProvider.cs  ISecurityDisablerService.cs  ISecurityImpersonationService.cs  ISecurityOptions.cs
src/common/Godzilla/Abstractions/Collections/: IEntityNodesCollection.cs  ISecurityRulesCollection.cs  ITreeEdgesCollection.cs
src/common/Godzilla/Abstractions/Infrastructure/: IDatabaseCollection.cs  IDatabaseCollectionProvider.cs  IDatabaseTransactionManager.cs  IEventQueue.cs  IEventQueueProvider.cs  IIndexDefinition.cs  IIndexField.cs  IIndexOptions.cs
src/common/Godzilla/Abstractions/Services/: ICollectionInfo.cs  ICollectionInitializer.cs  ICollectionResolver.cs  ICollectionService.cs  IEntityCommandRunner.cs  IEntityCommandsHelper.cs  IEntityConfigurator.cs  IEntityContextInitializer.cs  IEntityContextResolver.cs  IEntityPropertyResolver.cs  IGodzillaCollection.cs  (+7 more)
src/common/Godzilla/Attributes/: CollectionAttribute.cs  ContextAttribute.cs
src/common/Godzilla/Collections/: EntityCollection.cs  EventStoreCollection.cs  TreeEdgesCollection.cs
src/common/Godzilla/Commands/: CreateEntitiesCommand.cs  CreateEntitiesCommandHandler.cs  CreateEntityCommand.cs  CreateEntityCommandHandler.cs  DeleteEntitiesCommand.cs  DeleteEntitiesCommandHandler.cs  DeleteFilteredEntitiesCommand.cs  DeleteFilteredEntitiesCommandHandler.cs  MoveEntitiesCommand.cs  MoveEntitiesCommandHandler.cs  MoveEntityCommand.cs  MoveEntityCommandHandler.cs  PartialUpdateEntitiesCommand.cs  PartialUpdateEntitiesCommandHandler.cs  RenameEntityCommand.cs  RenameEntityCommandHandler.cs  SetPermissionsCommand.cs  SetPermissionsCommandHandler.cs  UpdateEntitiesCommand.cs  UpdateEntitiesCommandHandler.cs  UpdateEntryCommand.cs
src/common/Godzilla/DomainModels/: Container.cs  EntityContextReference.cs  EntityNode.cs  EntitySecurityRule.cs  EventStoreEntry.cs  RawEntity.cs  TreeEdge.cs
src/common/Godzilla/Exceptions/: CollectionNotFoundException.cs  DuplicateCollectionIdException.cs  EntitiesCreationException.cs  EntitiesDeleteException.cs  EntitiesNotFoundException.cs  EntitiesRenameException.cs  EntitiesUpdateException.cs  EntityCreationException.cs  EntityMoveException.cs  GodzillaException.cs  MissingIdException.cs  MissingIdPropertyException.cs  MultipleEntityTypesNotSupportedException.cs  NodeAlreadyExistsException.cs  NodeNotFoundException.cs  ParentNodeNotFoundException.cs  SetPermissionsException.cs  UnauthorizedOperationException.cs  WrongCollectionElementTypeException.cs  WrongIdPropertyTypeException.cs
src/common/Godzilla/Extensions/: GodzillaDependencyInjectionExtensions.cs  GodzillaStartupExtensions.cs  ListExtensions.cs  StartupExtensions.cs  StringExtensions.cs
src/common/Godzilla/Internal/: CommandHandlerHelper.cs  EntityConfigurator.cs  EntityContextInitializer.cs  EntityContextServiceBuilder.cs  EntityContextServiceCollection.cs  EntityContextServices.cs  GodzillaServiceBuilder.cs
src/common/Godzilla/Notifications/: EntityNotificationService.cs  EntityNotificationSubscription.cs  MediatorNotificationService.cs
src/common/Godzilla/Queries/: EntityQueries.cs
src/common/Godzilla/Security/: ImpersonatedSecurityContext.cs  SecurityContext.cs  SecurityDisabler.cs  SecurityDisablerService.cs  SecurityImpersonationService.cs  SecurityRule.cs  SecurityRuleEvaluator.cs  SecurityRuleMatcher.cs  SecurityRulesFinder.cs
src/common/Godzilla/Services/: CollectionInitializer.cs  CollectionResolver.cs  CollectionService.cs  DocumentService.cs  EntityCollectionsService.cs  EntityCommandRunner.cs  EntityCommands.cs  EntityContextResolver.cs  EntityPropertyResolver.cs  PathBuilder.cs  TransactionService.cs
src/common/Godzilla/Settings/: EntityContextOptionsBuilder.cs  GodzillaOptions.cs  SecurityOptions.cs
src/common/Godzilla/Utils/: Logger.cs  ReflectionUtil.cs  SafeDictionary.cs
src/extensions/Godzilla.AspNetCore/: Godzilla.AspNetCore.csproj
src/extensions/Godzilla.AspNetCore/Controllers/: UiManagementController.cs
src/extensions/Godzilla.AspNetCore/Extensions/: AspNetCoreApplicationBuilderExtensions.cs  AspNetCoreDependencyInjectionExtensions.cs
src/extensions/Godzilla.AspNetCore/Security/: AspNetCoreSecurityProvider.cs
src/providers/Godzilla.Mongo.FunctionalTests/: Godzilla.Mongo.FunctionalTests.csproj  GodzillaApiServerStartup.cs  GodzillaAuthenticatedApiServerStartup.cs  GodzillaServerStartup.cs  MongoGodzillaScenarioBase.cs  TestEntityContext.cs  appsettings.json
src/providers/Godzilla.Mongo.FunctionalTests/Commands/: AuthenticatedManageItemsScenario.cs  CreateItemScenario.cs  DocumentsTestsScenario.cs  ManageItemsScenario.cs
src/providers/Godzilla.Mongo.FunctionalTests/Extensions/: HttpClientExtensions.cs
src/providers/Godzilla.Mongo.FunctionalTests/Ui/: UiControllerScenario.cs
src/web/Godzilla.DemoWebApp/: Dockerfile  Dockerfile.original  Godzilla.DemoWebApp.csproj  Program.cs  Startup.cs
src/web/Godzilla.DemoWebApp/Application/: DemoEntityContext.cs
src/web/Godzilla.DemoWebApp/Pages/: Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Godzilla.DemoWebApp/Properties/: launchSettings.json
test/Godzilla.DemoWebApp/: Dockerfile  Godzilla.DemoWebApp.csproj  Startup.cs
test/Godzilla.DemoWebApp/Pages/: About.cshtml.cs  Error.cshtml.cs
test/Godzilla.DemoWebApp/Pages/Shared/: _Layout.cshtml
test/Godzilla.DemoWebApp/Properties/: launchSettings.json
(+169 files in other folders)
