{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"v1\",\r\n    \"title\": \"GodzillaApi\"\r\n  },\r\n  \"paths\": {\r\n    \"/godzilla/api/UiManagement/GetContexts\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"UiManagement\"\r\n        ],\r\n        \"operationId\": \"GetContexts\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"uniqueItems\": false,\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/UiEntityContextReference\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/godzilla/api/UiManagement/GetRootNodes\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"UiManagement\"\r\n        ],\r\n        \"operationId\": \"GetRootNodes\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"contextId\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"uniqueItems\": false,\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/UiNodeReference\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/godzilla/api/UiManagement/GetChildNodes\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"UiManagement\"\r\n        ],\r\n        \"operationId\": \"GetChildNodes\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"contextId\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"type\": \"string\"\r\n          },\r\n          {\r\n            \"name\": \"parentId\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"uniqueItems\": false,\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/UiNodeReference\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/godzilla/api/UiManagement/GetNode\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"UiManagement\"\r\n        ],\r\n        \"operationId\": \"GetNode\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"contextId\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"type\": \"string\"\r\n          },\r\n          {\r\n            \"name\": \"nodeId\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/UiNodeValue\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"UiEntityContextReference\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"UiNodeReference\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"format\": \"uuid\",\r\n          \"type\": \"string\"\r\n        },\r\n        \"parentId\": {\r\n          \"format\": \"uuid\",\r\n          \"type\": \"string\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"itemType\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"isLeaf\": {\r\n          \"type\": \"boolean\"\r\n        }\r\n      }\r\n    },\r\n    \"UiNodeValue\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"format\": \"uuid\",\r\n          \"type\": \"string\"\r\n        },\r\n        \"info\": {\r\n          \"$ref\": \"#/definitions/UiNodeInfo\"\r\n        },\r\n        \"serializedValue\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"UiNodeInfo\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"path\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"idPath\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"collectionId\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44350/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": "ClientBase",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": "EndpointService",
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromPathSegments",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": true,
      "baseUrlTokenName": "GODZILLA_API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null
    }
  }
}