<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ui/Assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Godzilla\Godzilla.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ui\Assets\" />
  </ItemGroup>

</Project>
